== README

November 1 - Notes

- Put in place add venue and act functionality to home page. Unable to see all of the venues when go to Venues Index page. 

-Check in with someone on why logo isn't showing up 

-Ask best way to approach USER/ADMIN login situation 

-Ask about what would be the best way to approach CREATION OF EVENTS 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
